CineQuest/CineQuest/FilmDetailsPage.xaml

<!-- Needs to better match the layout of the Android app -->
<phone:PhoneApplicationPage 
    x:Class="CineQuest.FilmDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Cinequest" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding IVMtitle}" Margin="9,-7,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" >
                <StackPanel Margin="0,0,0,17" Width="432" Height="Auto" Orientation="Vertical">
                    <Image />
                    <TextBlock Text="{Binding IVMtagline}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding IVMdescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="&#13;"/>
                    <TextBlock Text="Director" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding IVMdirector}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Producer" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding IVMproducer}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Editor" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding IVMeditor}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Cinematographer" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding IVMcinematographer}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Cast" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding IVMcast}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Country" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding IVMcountry}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Language" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding IVMlanguage}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Genre" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding IVMgenre}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Schedule" Margin="10,10,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
                    <!-- These should be created programmitcally, or hidden to match the actual number of showtimes -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox />
                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox />
                        <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox />
                        <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </ListBox>
        </Grid>
    </Grid>
 
    <!-- Sample code showing usage of ApplicationBar -->
    <!-- Commented out since this doesn't need an ApplicationBar (yet?) -->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>