CineQuest/CineQuest/FilmMainPage.xaml

<!-- Add in separators and quicksearch bar on the side -->
<phone:PhoneApplicationPage
    x:Class="CineQuest.FilmMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Cinequest" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Films" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox
                x:Name="MainListBox"
                Margin="0,0,-12,0"
                ItemsSource="{Binding Items}"
                SelectionChanged="MainListBox_SelectionChanged"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432" Height="Auto" Orientation="Horizontal">
                            <StackPanel Margin="0,0,0,17" Width="432" Height="Auto" Orientation="Vertical">
                                <TextBlock Text="{Binding IVMtitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
         </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1.0">
            <shell:ApplicationBarIconButton
                x:Name="eventsButton"
                IconUri="/Images/Icons/icon_events_small.png"
                Text="Events"
                Click="eventsButton_Click" />
            <shell:ApplicationBarIconButton
                x:Name="forumsButton"
                IconUri="/Images/Icons/icon_forums_small.png"
                Text="Forums"
                Click="forumsButton_Click" />
            <shell:ApplicationBarIconButton
                x:Name="dvdsButton"
                IconUri="/Images/Icons/icon_dvds_small.png"
                Text="DVDs"
                Click="dvdsButton_Click" />
            <shell:ApplicationBarIconButton
                x:Name="scheduleButton"
                IconUri="/Images/Icons/icon_schedule_small.png"
                Text="Schedule"
                Click="scheduleButton_Click" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>