CineQuest/CineQuest/FilmDetailsPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="CineQuest.FilmDetailsPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <phone:Panorama x:Name="ListTitle"  Title="{Binding IVMtitle}" Margin="9,-7,0,0" >

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Summary">
                <ListBox x:Name="MainListBox" Margin="0,0,-12,0" >
                    <StackPanel Margin="0,0,0,17" Width="432" Height="Auto" Orientation="Vertical">
                        <Image />
                        <TextBlock Text="{Binding IVMtagline}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="{Binding IVMdescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="&#13;"/>
                        <TextBlock Text="Director" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="{Binding IVMdirector}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Producer" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="{Binding IVMproducer}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Editor" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="{Binding IVMeditor}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Cinematographer" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="{Binding IVMcinematographer}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Cast" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="{Binding IVMcast}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Country" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="{Binding IVMcountry}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Language" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="{Binding IVMlanguage}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Genre" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="{Binding IVMgenre}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Schedule" Margin="10,10,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
                       
                        <!-- These should be created programmitcally, or hidden to match the actual number of showtimes -->

                    </StackPanel>

                </ListBox>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Schedule">
                <Button Content="Add Movie to Calendar" Click ="addSchedule" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420"/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>